<div class="login-bg position-fixed top-0 start-0 end-0 bottom-0"
                 style="background-image: url(assets/images/gallery/e404.png);"></div>

<div class="pt-5 position-fixed top-0 start-0 end-0 bottom-0 z-1">
 
    <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-lg-12">
                    <div class="text-center error-pages">
                        <h1 class="error-title text-amber mb-3">505</h1>
                        <h2 class="error-sub-title text-white">404 NOT FOUND</h2>

                        <p class="error-message text-white text-uppercase">SORRY, AN ERROR HAS OCCURED, REQUESTED PAGE NOT FOUND!</p>
                        
                        <div class="mt-4 d-flex align-items-center justify-content-center gap-3">
                          <a mat-raised-button color="primary" href="index.html" class="rounded-5 px-4"><i class="bi bi-house-fill me-2"></i>Go To Home</a>
                          <a mat-raised-button color="accent" href="javascript:void();" class="rounded-5 px-4"><i class="bi bi-arrow-left me-2"></i>Previous Page </a>
                        </div>

                        <div class="mt-4">
                            <p class="text-white">Copyright © 2024 | All rights reserved.</p>
                        </div>
                           <hr class="border-light border-2">
                           <div class="social-login flex-row d-flex align-items-center justify-content-center gap-3 mt-4">
                            <button mat-mini-fab class="bg-facebook">
                                <mat-icon><i class='bx bxl-facebook-circle'></i></mat-icon>
                            </button>
                            <button mat-mini-fab class="bg-twitter">
                                <mat-icon><i class='bx bxl-twitter'></i></mat-icon>
                            </button>
                            <button mat-mini-fab class="bg-linkedin">
                                <mat-icon><i class='bx bxl-linkedin-square'></i></mat-icon>
                            </button>
                            <button mat-mini-fab class="bg-google">
                                <mat-icon><i class='bx bxl-google'></i></mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div><!--end row-->
        </div>

 </div>