<div class="signup-bg position-fixed top-0 start-0 end-0 bottom-0"
	style="background-image: url(assets/images/gallery/signup-bg.png);">
</div>


<div class="container my-5">

    <div class="row g-4">
        <div class="col-12 col-xl-5 mx-auto">
             
          <mat-card class="rounded-4">
              <mat-card-content class="p-5">
                <div class="text-center">
                    <img src="https://static-00.iconduck.com/assets.00/angular-icon-1931x2048-bef1f3lm.png" class="mb-3" width="55" alt="">
                    <h4 class="mb-2">User Sign Up</h4>
                    <p class="mb-4">Please fill the below details to create your account</p>
                </div>
                  <div class="row g-3">
                     <div class="col-12 col-md-12">
                        <mat-form-field class="w-100" appearance="outline">
                            <mat-label>Username</mat-label>
                            <input matInput placeholder="Ex. @jhon">
                          </mat-form-field>
                      </div> 
                      <div class="col-12 col-md-12">
                          <mat-form-field class="w-100" appearance="outline">
                              <mat-label>Email</mat-label>
                              <input matInput placeholder="Ex. xyz@.com">
                            </mat-form-field>
                      </div>  
                      <div class="col-12 col-md-12">
                          <mat-form-field class="w-100" appearance="outline">
                              <mat-label>Password</mat-label>
                              <input matInput placeholder="Ex. @#45gh">
                            </mat-form-field>
                      </div>  

                      <div class="col-12 col-md-12">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Country</mat-label>
                            <mat-select>
                              <mat-option>None</mat-option>
                              <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>

                      <div class="col-12 col-md-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <mat-checkbox class="example-margin">I read and agree to Terms & Conditions</mat-checkbox>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                          <div class="d-grid">
                              <button mat-flat-button color="primary" class="px-4">Sign Up</button>
                          </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <div class="text-center">
                            <p>Already have an account? <a routerLink="../sign-in" style="cursor: pointer; color: #1414f8;">Sign in here</a></p>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <div class="login-separater text-center"> <span>OR SIGN UP WITH</span>
                          <hr>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <div class="social-login flex-row d-flex align-items-center justify-content-center gap-3">
                          <button mat-mini-fab class="bg-facebook">
                            <mat-icon><i class='bx bxl-facebook-circle'></i></mat-icon>
                          </button>
                          <button mat-mini-fab class="bg-twitter">
                            <mat-icon><i class='bx bxl-twitter'></i></mat-icon>
                          </button>
                          <button mat-mini-fab class="bg-linkedin">
                            <mat-icon><i class='bx bxl-linkedin-square'></i></mat-icon>
                          </button>
                          <button mat-mini-fab class="bg-google">
                            <mat-icon><i class='bx bxl-google'></i></mat-icon>
                          </button>
                        </div>
                      </div>
    
                  </div><!--end row-->
    
              </mat-card-content>
          </mat-card>
      
        </div>
    </div><!--end row-->
    
    </div>