.auth-box {
    height: 100vh;
    .social-circle {
        width: 50px !important;
        height: 50px !important;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.login-separater {
    span {
        position: relative;
        top: 26px;
        margin-top: -10px;
        background-color: #fff;
        padding: 5px;
        font-size: 13px;
        color: #949494;
        z-index: 1;
    }
}

.login-bg {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}


/* responsive */

@media only screen and (max-width: 991px) {
    .auth-box {
        height: 100%;
  }

}