<div class="login-bg position-fixed top-0 start-0 end-0 bottom-0"
	style="background-image: url(assets/images/gallery/login-bg.png);">
</div>


<div class="auth-box d-flex align-items-center justify-content-center my-5 my-lg-0">
 <div class="container-fluid">
	<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
		<div class="col mx-auto">
			<mat-card class="rounded-4 m-2">
				<mat-card-content class="p-5">
					<div class="text-center">
						<img src="https://static-00.iconduck.com/assets.00/angular-icon-1931x2048-bef1f3lm.png"
							class="mb-3" width="55" alt="">
						<h4 class="mb-2">Sign in</h4>
						<p class="mb-4">Please log in to your account</p>
					</div>
					<div class="row g-3">
						<div class="col-12 col-md-12">
							<mat-form-field class="w-100 mb-0" appearance="outline">
								<mat-label>Enter Email</mat-label>
								<input matInput placeholder="Ex. xyz@.com">
							</mat-form-field>
						</div>
						<div class="col-12 col-md-12">
							<mat-form-field class="w-100 mb-0" appearance="outline">
								<mat-label>Enter your password</mat-label>
								<input matInput [type]="hide ? 'password' : 'text'">
								<button mat-icon-button matSuffix (click)="hide = !hide"
									[attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
									<mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
								</button>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<mat-checkbox class="example-margin">Remember Me</mat-checkbox>
								<a style="cursor: pointer; color: #1414f8;" routerLink="../forgot-password">Forgot
									Password?</a>
							</div>
						</div>
						<div class="col-12 col-md-12">
							<div class="d-grid">
								<button mat-flat-button color="primary">Login</button>
							</div>
						</div>
						<div class="col-12 col-md-12">
							<div class="text-center">
								<p>Don't have an account yet? <a routerLink="../sign-up"
										style="cursor: pointer; color: #1414f8;">Sign up here</a></p>
							</div>
						</div>
						<div class="col-12 col-md-12">
							<div class="login-separater text-center"> <span>OR SIGN IN WITH</span>
								<hr>
							</div>
						</div>
						<div class="col-12 col-md-12">
							<div class="social-login flex-row d-flex align-items-center justify-content-center gap-3">
								<button mat-mini-fab class="bg-facebook">
									<mat-icon><i class='bx bxl-facebook-circle'></i></mat-icon>
								</button>
								<button mat-mini-fab class="bg-twitter">
									<mat-icon><i class='bx bxl-twitter'></i></mat-icon>
								</button>
								<button mat-mini-fab class="bg-linkedin">
									<mat-icon><i class='bx bxl-linkedin-square'></i></mat-icon>
								</button>
								<button mat-mini-fab class="bg-google">
									<mat-icon><i class='bx bxl-google'></i></mat-icon>
								</button>
							</div>
						</div>
					</div><!--end row-->
				</mat-card-content>
			</mat-card>
		</div>
	</div>
 </div>
</div>