

<p class="mb-0">Card with multiple images</p>
<hr>

<div class="row row-cols-1 row-cols-lg-3 g-3">
<div class="col">
 <mat-card class="example-card">
   <mat-card-header>
     <div mat-card-avatar class="card-avatar1"></div>
     <mat-card-title>Shiba Inu</mat-card-title>
     <mat-card-subtitle>Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
   <mat-card-content class="p-4">
     <p>
       The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
       A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
       bred for hunting.
     </p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button>LIKE</button>
     <button mat-button>SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>
<div class="col">
 <mat-card class="example-card">
   <mat-card-header>
     <div mat-card-avatar class="card-avatar2"></div>
     <mat-card-title>Shiba Inu</mat-card-title>
     <mat-card-subtitle>Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
   <mat-card-content class="p-4">
     <p>
       The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
       A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
       bred for hunting.
     </p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button>LIKE</button>
     <button mat-button>SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>
<div class="col">
 <mat-card class="example-card">
   <mat-card-header>
     <div mat-card-avatar class="card-avatar3"></div>
     <mat-card-title>Shiba Inu</mat-card-title>
     <mat-card-subtitle>Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
   <mat-card-content class="p-4">
     <p>
       The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
       A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
       bred for hunting.
     </p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button>LIKE</button>
     <button mat-button>SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>
</div><!--end row-->

<br>

<p class="mb-3">Card with media options</p>
<hr>

<div class="row row-cols-1 row-cols-lg-3 g-3">
<div class="col">
 <mat-card>
   <mat-card-header>
     <mat-card-title-group class="w-100 pb-3">
       <mat-card-title>Shiba Inu</mat-card-title>
       <mat-card-subtitle>Medium</mat-card-subtitle>
       <img mat-card-md-image class="rounded" src="https://placehold.co/110x110" alt="Image of a Shiba Inu">
     </mat-card-title-group>
   </mat-card-header>
   <mat-card-content>
     {{longText}}
   </mat-card-content>
 </mat-card>
</div>
<div class="col">
 <mat-card>
   <mat-card-header>
     <mat-card-title-group class="w-100 pb-3">
       <mat-card-title>Shiba Inu</mat-card-title>
       <mat-card-subtitle>Medium</mat-card-subtitle>
       <img mat-card-md-image class="rounded rounded-4 shadow" src="https://placehold.co/110x110" alt="Image of a Shiba Inu">
     </mat-card-title-group>
   </mat-card-header>
   <mat-card-content>
     {{longText}}
   </mat-card-content>
 </mat-card>
</div>
<div class="col">
 <mat-card>
   <mat-card-header>
     <mat-card-title-group class="w-100 pb-3">
       <mat-card-title>Shiba Inu</mat-card-title>
       <mat-card-subtitle>Medium</mat-card-subtitle>
       <img mat-card-md-image class="rounded-circle" src="https://placehold.co/110x110" alt="Image of a Shiba Inu">
     </mat-card-title-group>
   </mat-card-header>
   <mat-card-content>
     {{longText}}
   </mat-card-content>
 </mat-card>
</div>
</div><!--end row-->

<br>

<p class="mb-3">Card with colors</p>
<hr>

<div class="row row-cols-1 row-cols-lg-3 g-3">
<div class="col">
 <mat-card class="bg-indigo">
   <mat-card-header>
     <mat-card-title class="text-white">Shiba Inu</mat-card-title>
     <mat-card-subtitle class="text-white">Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <mat-card-content class="text-white p-4">
     <p class="text-white">This card indeterminates progress bar.</p>
     <p class="text-white">{{longText}}</p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button class="text-white">LIKE</button>
     <button mat-button class="text-white">SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>
<div class="col">
 <mat-card class="bg-pink">
   <mat-card-header>
     <mat-card-title class="text-white">Shiba Inu</mat-card-title>
     <mat-card-subtitle class="text-white">Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <mat-card-content class="text-white p-4">
     <p class="text-white">This card indeterminates progress bar.</p>
     <p class="text-white">{{longText}}</p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button class="text-white">LIKE</button>
     <button mat-button class="text-white">SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>

<div class="col">
 <mat-card class="bg-yellow">
   <mat-card-header>
     <mat-card-title class="text-dark">Shiba Inu</mat-card-title>
     <mat-card-subtitle class="text-dark">Dog Breed</mat-card-subtitle>
   </mat-card-header>
   <mat-card-content class="text-dark p-4">
     <p class="text-dark">This card indeterminates progress bar.</p>
     <p class="text-dark">{{longText}}</p>
   </mat-card-content>
   <mat-card-actions>
     <button mat-button class="text-dark">LIKE</button>
     <button mat-button class="text-dark">SHARE</button>
   </mat-card-actions>
 </mat-card>
</div>

<div class="col">
 <mat-card class="">
    <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
    <mat-card-content class="text-dark mt-3">
     <p>This card indeterminates progress bar.</p>
     <p>{{longText}}</p>
     <div class="d-flex gap-2 mt-4">
       <button mat-flat-button color="primary" class="px-4">LIKE</button>
       <button mat-flat-button color="warn" class="px-4">SHARE</button>
     </div>
   </mat-card-content>
 </mat-card>
</div>

<div class="col">
 <mat-card>
    <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
    <mat-card-content class="mt-3">
     <p>This card indeterminates progress bar.</p>
     <p>{{longText}}</p>
     <div class="d-flex gap-2 mt-4">
       <button mat-flat-button color="primary" class="px-4">LIKE</button>
       <button mat-flat-button color="accent" class="px-4">SHARE</button>
     </div>
   </mat-card-content>
 </mat-card>
</div>

<div class="col">
 <mat-card class="">
    <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
    <mat-card-content class="text-white mt-3">
     <p>This card indeterminates progress bar.</p>
     <p>{{longText}}</p>
     <div class="d-flex gap-2 mt-4">
       <button mat-flat-button color="primary" class="px-4">LIKE</button>
       <button mat-stroked-button color="basic" class="px-4">SHARE</button>
     </div>
   </mat-card-content>
 </mat-card>
</div>

</div><!--end row-->

<br>


<p class="mb-3">Card with actions alignment option</p>
<hr>
<mat-card>
 <mat-card-header>
   <mat-card-title>Actions Buttons</mat-card-title>
   <mat-card-subtitle>Start</mat-card-subtitle>
 </mat-card-header>
 <mat-card-actions>
   <button mat-button>LIKE</button>
   <button mat-button>SHARE</button>
 </mat-card-actions>
</mat-card>
<br>
<mat-card>
 <mat-card-header>
   <mat-card-title>Actions Buttons</mat-card-title>
   <mat-card-subtitle>End</mat-card-subtitle>
 </mat-card-header>
 <mat-card-actions align="end">
   <button mat-button>LIKE</button>
   <button mat-button>SHARE</button>
 </mat-card-actions>
</mat-card>






