
<p>Form Layouts</p>
<hr>

<div class="row g-4">
  <div class="col-12 col-xl-6">
       
    <mat-card>
        <mat-card-content>
            <h5 class="mb-3">Vertical Fill Form</h5>
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Ex. Jhon" value="Jhon">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Ex. Deo" value="Deo">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Phone</mat-label>
                        <input matInput placeholder="Ex. 88XX25X65" value="+91-9945XX26XX">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Ex. xyz@.com" value="jhon@xyz.com">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Ex. @#45gh" value="Password">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                </div>  

                <div class="col-12 col-md-12">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Country</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-5">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Enter City Name" value="New York">
                      </mat-form-field>
                </div>  
               <div class="col-12 col-md-4">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>State</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-3">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Zip</mat-label>
                        <input matInput placeholder="Zip Code" value="200100">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-checkbox class="example-margin">Check me out</mat-checkbox>
                </div>
                <div class="col-12 col-md-12">
                    <div class="d-flex gap-3">
                        <button mat-flat-button color="primary" class="px-4">Submit</button>
                        <button mat-stroked-button class="px-4">Reset</button>
                    </div>
                </div>
            </div><!--end row-->
        </mat-card-content>
    </mat-card>

  </div>


  <div class="col-12 col-xl-6">
       
    <mat-card>
        <mat-card-content>
            <h5 class="mb-3">Vertical Form with icon</h5>
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Ex. Jhon" value="Jhon">
                        <mat-icon matSuffix>account_circle</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Ex. Deo" value="Deo">
                        <mat-icon matSuffix>account_circle</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Phone</mat-label>
                        <input matInput placeholder="Ex. 88XX25X65" value="+91-9945XX26XX">
                        <mat-icon matSuffix>phone</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Ex. xyz@.com" value="jhon@xyz.com">
                        <mat-icon matSuffix>email</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Ex. @#45gh" value="Password">
                        <mat-icon matSuffix>vpn_key</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker2">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                      </mat-form-field>
                </div>  

                <div class="col-12 col-md-12">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Country</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-5">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Enter City Name" value="New York">
                        <mat-icon matSuffix>location_city</mat-icon>
                      </mat-form-field>
                </div>  
               <div class="col-12 col-md-4">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>State</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-3">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Zip</mat-label>
                        <input matInput placeholder="Zip Code" value="200100">
                        <mat-icon matSuffix>room</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-checkbox class="example-margin">Check me out</mat-checkbox>
                </div>
                <div class="col-12 col-md-12">
                    <div class="d-flex gap-3">
                        <button mat-flat-button color="primary" class="px-4">Submit</button>
                        <button mat-stroked-button class="px-4">Reset</button>
                    </div>
                </div>
            </div><!--end row-->
        </mat-card-content>
    </mat-card>

  </div>




  <div class="col-12 col-xl-6">
       
    <mat-card>
        <mat-card-content>
            <h5 class="mb-3">Vertical Outline Form</h5>
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Ex. Jhon" value="Jhon">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Ex. Deo" value="Deo">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Phone</mat-label>
                        <input matInput placeholder="Ex. 88XX25X65" value="+91-9945XX26XX">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Ex. xyz@.com" value="jhon@xyz.com">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Ex. @#45gh" value="Password">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker3">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                      </mat-form-field>
                </div>  

                <div class="col-12 col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Country</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-5">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Enter City Name" value="New York">
                      </mat-form-field>
                </div>  
               <div class="col-12 col-md-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>State</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-3">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Zip</mat-label>
                        <input matInput placeholder="Zip Code" value="200100">
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-checkbox class="example-margin">Check me out</mat-checkbox>
                </div>
                <div class="col-12 col-md-12">
                    <div class="d-flex gap-3">
                        <button mat-flat-button color="primary" class="px-4">Submit</button>
                        <button mat-stroked-button class="px-4">Reset</button>
                    </div>
                </div>
            </div><!--end row-->
        </mat-card-content>
    </mat-card>

  </div>


  
  <div class="col-12 col-xl-6">
       
    <mat-card>
        <mat-card-content>
            <h5 class="mb-3">Vertical Form with icon</h5>
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Ex. Jhon" value="Jhon">
                        <mat-icon matSuffix>account_circle</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-6">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Ex. Deo" value="Deo">
                        <mat-icon matSuffix>account_circle</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Phone</mat-label>
                        <input matInput placeholder="Ex. 88XX25X65" value="+91-9945XX26XX">
                        <mat-icon matSuffix>phone</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Ex. xyz@.com" value="jhon@xyz.com">
                        <mat-icon matSuffix>email</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Ex. @#45gh" value="Password">
                        <mat-icon matSuffix>vpn_key</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Choose a date</mat-label>
                        <input matInput [matDatepicker]="picker4">
                        <mat-hint>MM/DD/YYYY</mat-hint>
                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                        <mat-datepicker #picker4></mat-datepicker>
                      </mat-form-field>
                </div>  

                <div class="col-12 col-md-12">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Country</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let country of countries" [value]="country">{{country}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-5">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Enter City Name" value="New York">
                        <mat-icon matSuffix>location_city</mat-icon>
                      </mat-form-field>
                </div>  
               <div class="col-12 col-md-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>State</mat-label>
                        <mat-select>
                          <mat-option>None</mat-option>
                          <mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-3">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Zip</mat-label>
                        <input matInput placeholder="Zip Code" value="200100">
                        <mat-icon matSuffix>room</mat-icon>
                      </mat-form-field>
                </div>  
                <div class="col-12 col-md-12">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
                      </mat-form-field>
                </div>
                <div class="col-12 col-md-12">
                    <mat-checkbox class="example-margin">Check me out</mat-checkbox>
                </div>
                <div class="col-12 col-md-12">
                    <div class="d-flex gap-3">
                        <button mat-flat-button color="primary" class="px-4">Submit</button>
                        <button mat-stroked-button class="px-4">Reset</button>
                    </div>
                </div>
            </div><!--end row-->
        </mat-card-content>
    </mat-card>

  </div>


</div><!--end row-->