
<div class="">
    <div class="">
        <div class="row g-0">

            <div class="col-12 col-xl-7 col-xxl-8 auth-cover-left align-items-center justify-content-center d-none d-xl-flex z-1 position-relative">
                <div class="login-bg position-fixed top-0 start-0 end-0 bottom-0"
                 style="background-image: url(assets/images/gallery/cover-reset-password.png);"></div>

                <div class="cover-content position-absolute text-center top-50 start-50 translate-middle">
                   <p class="text-white mb-3">Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                   <h1 class="text-white mb-3">Welcome Back</h1>
                   <p class="text-white mb-4">But in certain circumstances and owing to the claims of duty or the obligations of business
                     it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
                     <button mat-raised-button class="px-5 py-4 text-uppercase">Get Started</button>
                </div>
            </div>

            <div class="col-12 col-xl-5 col-xxl-4 auth-cover-right align-items-center justify-content-center mat-bg-dark z-1">
                <mat-card class="rounded-0 mb-0 shadow-none">
                    <mat-card-content class="p-5">
                        <div class="text-center">
                            <img src="https://static-00.iconduck.com/assets.00/angular-icon-1931x2048-bef1f3lm.png"
                                class="mb-3" width="55" alt="">
                            <h4 class="mb-2">Genrate New Password</h4>
                            <p class="mb-4">We received your reset password request. Please enter your new password!</p>
                        </div>
                        <div class="row g-3">
                            <div class="col-12 col-md-12">
                                <mat-form-field class="w-100 mb-0" appearance="fill">
                                    <mat-label>New Password</mat-label>
                                    <input matInput placeholder="New Password">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-12">
                                <mat-form-field class="w-100 mb-0" appearance="fill">
                                    <mat-label>Confirm Password</mat-label>
                                    <input matInput placeholder="Confirm Password">
                                </mat-form-field>
                            </div>
                        
                            <div class="col-12 col-md-12">
                                <div class="d-grid gap-2">
                                    <button mat-flat-button color="primary">Change Password</button>
                                    <button mat-stroked-button color="basic" routerLink="../cover-signin">Back To Login</button>
                                </div>
                            </div>
                        
                        </div><!--end row-->
                    </mat-card-content>
                </mat-card>
            </div>

        </div>
        <!--end row-->
    </div>
</div>





















