<!doctype html>
<html lang="en" class="light_mode">
<head>
  <meta charset="utf-8">
  <title>Matzon - Angular 17 Material Admin Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
	<link rel="icon" type="image/png"  href="assets/images/app/favicon-32x32.png">
 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>

