<mat-card class="mb-3">
  <mat-card-content>
    <h3 class="pb-3">Raised Buttons</h3>
    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Basic</div>
      <div class="example-button-row">
        <button mat-button>Basic</button>
        <button mat-button color="primary">Primary</button>
        <button mat-button color="accent">Accent</button>
        <button mat-button color="warn">Warn</button>
        <button mat-button disabled>Disabled</button>
        <a mat-button href="https://www.google.com/" target="_blank">Link</a>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Raised</div>
      <div class="example-button-row">
        <button mat-raised-button>Basic</button>
        <button mat-raised-button color="primary">Primary</button>
        <button mat-raised-button color="accent">Accent</button>
        <button mat-raised-button color="warn">Warn</button>
        <button mat-raised-button disabled>Disabled</button>
        <a mat-raised-button href="https://www.google.com/" target="_blank">Link</a>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Stroked</div>
      <div class="example-button-row">
        <button mat-stroked-button>Basic</button>
        <button mat-stroked-button color="primary">Primary</button>
        <button mat-stroked-button color="accent">Accent</button>
        <button mat-stroked-button color="warn">Warn</button>
        <button mat-stroked-button disabled>Disabled</button>
        <a mat-stroked-button href="https://www.google.com/" target="_blank">Link</a>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Flat</div>
      <div class="example-button-row">
        <button mat-flat-button>Basic</button>
        <button mat-flat-button color="primary">Primary</button>
        <button mat-flat-button color="accent">Accent</button>
        <button mat-flat-button color="warn">Warn</button>
        <button mat-flat-button disabled>Disabled</button>
        <a mat-flat-button href="https://www.google.com/" target="_blank">Link</a>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Icon</div>
      <div class="example-button-row">
        <div class="example-flex-container">
          <button mat-icon-button aria-label="Example icon button with a vertical three dot icon">
            <mat-icon>more_vert</mat-icon>
          </button>
          <button mat-icon-button color="primary" aria-label="Example icon button with a home icon">
            <mat-icon>home</mat-icon>
          </button>
          <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
            <mat-icon>menu</mat-icon>
          </button>
          <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
            <mat-icon>favorite</mat-icon>
          </button>
          <button mat-icon-button disabled aria-label="Example icon button with a open in new tab icon">
            <mat-icon>open_in_new</mat-icon>
          </button>
        </div>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">FAB</div>
      <div class="example-button-row">
        <div class="example-flex-container">
          <div class="example-button-container">
            <button mat-fab color="primary" aria-label="Example icon button with a delete icon">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-fab color="accent" aria-label="Example icon button with a bookmark icon">
              <mat-icon>bookmark</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-fab color="warn" aria-label="Example icon button with a home icon">
              <mat-icon>home</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-fab disabled aria-label="Example icon button with a heart icon">
              <mat-icon>favorite</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>

    <mat-divider></mat-divider>

    <div class="card-demo py-3">
      <div class="example-label">Mini FAB</div>
      <div class="example-button-row">
        <div class="example-flex-container">
          <div class="example-button-container">
            <button mat-mini-fab color="primary" aria-label="Example icon button with a menu icon">
              <mat-icon>menu</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-mini-fab color="accent" aria-label="Example icon button with a plus one icon">
              <mat-icon>plus_one</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-mini-fab color="warn" aria-label="Example icon button with a filter list icon">
              <mat-icon>filter_list</mat-icon>
            </button>
          </div>
          <div class="example-button-container">
            <button mat-mini-fab disabled aria-label="Example icon button with a home icon">
              <mat-icon>home</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>

  </mat-card-content>
</mat-card>



<mat-card class="mb-3">
  <mat-card-content>
    <div class="card-demo py-3">
      <h3 class="pb-3">Basic Buttons</h3>
      <div class="example-button-row">
        <button mat-button>Basic</button>
        <button mat-button color="primary">Primary</button>
        <button mat-button color="accent">Accent</button>
        <button mat-button color="warn">Warn</button>
        <button mat-button disabled>Disabled</button>
        <a mat-button routerLink=".">Link</a>
      </div>
    </div>

    <div class="card-demo py-3">
      <h3 class="pb-3">Raised Buttons</h3>
      <div class="example-button-row">
        <button mat-raised-button>Basic</button>
        <button mat-raised-button color="primary">Primary</button>
        <button mat-raised-button color="accent">Accent</button>
        <button mat-raised-button color="warn">Warn</button>
        <button mat-raised-button disabled>Disabled</button>
        <a mat-raised-button routerLink=".">Link</a>
      </div>
    </div>


    <div class="card-demo py-3">
      <h3 class="pb-3">Stroked Buttons</h3>
      <div class="example-button-row">
        <button mat-stroked-button>Basic</button>
        <button mat-stroked-button color="primary">Primary</button>
        <button mat-stroked-button color="accent">Accent</button>
        <button mat-stroked-button color="warn">Warn</button>
        <button mat-stroked-button disabled>Disabled</button>
        <a mat-stroked-button routerLink=".">Link</a>
      </div>
    </div>


    <div class="card-demo py-3">
      <h3 class="pb-3">Flat Buttons</h3>
      <div class="example-button-row">
        <button mat-flat-button >Basic</button>
        <button mat-flat-button color="primary">Primary</button>
        <button mat-flat-button color="accent">Accent</button>
        <button mat-flat-button color="warn">Warn</button>
        <button mat-flat-button disabled>Disabled</button>
        <a mat-flat-button routerLink=".">Link</a>
      </div>
    </div>

    <div class="card-demo py-3">
      <h3 class="pb-3">Icon Buttons</h3>
      <div class="example-button-row">
        <button mat-icon-button matTooltip="Basic" aria-label="Example icon-button with a heart icon">
          <mat-icon>favorite</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Primary" color="primary" aria-label="Example icon-button with a heart icon">
          <mat-icon>delete</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Accent" color="accent" aria-label="Example icon-button with a heart icon">
          <mat-icon>lock</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Warn" color="warn" aria-label="Example icon-button with a heart icon">
          <mat-icon>event</mat-icon>
        </button>
        <div matTooltip="Disabled" class="example-disabled">
          <button mat-icon-button disabled aria-label="Example icon-button with a heart icon">
            <mat-icon>thumb_up</mat-icon>
          </button>
        </div>
        <a mat-icon-button matTooltip="Link" routerLink="." aria-label="Example icon-button with a heart icon">
          <mat-icon>check_circle</mat-icon>
        </a>
      </div>

    </div>



    <div class="card-demo py-3">
      <h3 class="pb-3">Fab Buttons</h3>
      <div class="example-button-row">
        <button mat-fab matTooltip="Primary" color="primary" aria-label="Example fab with a heart icon">
          <mat-icon>filter_alt</mat-icon>
        </button>
        <button mat-fab matTooltip="Accent" color="accent" aria-label="Example fab with a heart icon">
          <mat-icon>schedule</mat-icon>
        </button>
        <button mat-fab matTooltip="Warn" color="warn" aria-label="Example fab with a heart icon">
          <mat-icon>account_balance</mat-icon>
        </button>
        <div matTooltip="Disabled" class="example-disabled">
          <button mat-fab disabled aria-label="Example fab with a heart icon">
            <mat-icon>verified_user</mat-icon>
          </button>
        </div>
        <a mat-fab matTooltip="Link" routerLink="." aria-label="Example fab with a heart icon">
          <mat-icon>report_problem</mat-icon>
        </a>
      </div>
    </div>


    <div class="card-demo py-3">
      <h3 class="pb-3">Mini Fab Buttons</h3>
      <div class="example-button-row">
        <button mat-mini-fab matTooltip="Primary" color="primary" aria-label="Example mini fab with a heart icon">
          <mat-icon>watch_later</mat-icon>
        </button>
        <button mat-mini-fab matTooltip="Accent" color="accent" aria-label="Example mini fab with a heart icon">
          <mat-icon>perm_identity</mat-icon>
        </button>
        <button mat-mini-fab matTooltip="Warn" color="warn" aria-label="Example mini fab with a heart icon">
          <mat-icon>dangerous</mat-icon>
        </button>
        <div matTooltip="Disabled" class="example-disabled">
          <button mat-mini-fab disabled aria-label="Example mini fab with a heart icon">
            <mat-icon>view_headline</mat-icon>
          </button>
        </div>
        <a mat-mini-fab matTooltip="Link" routerLink="." aria-label="Example mini fab with a heart icon">
          <mat-icon>redeem</mat-icon>
        </a>
      </div>
    </div>

  </mat-card-content>
</mat-card>