<mat-card>
    <mat-card-content>
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
            <mat-tab label="Images">

                <div class="py-3">
                    <div class="row row-cols-1 row-cols-lg-3 g-3">
                        <div class="col">
                            <mat-card class="example-card">
                                <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
                                <mat-card-content>
                                    <p>
                                        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog
                                        from Japan.
                                        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was
                                        originally
                                        bred for hunting.
                                    </p>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button>LIKE</button>
                                    <button mat-button>SHARE</button>
                                </mat-card-actions>
                            </mat-card>
                        </div>
                        <div class="col">
                            <mat-card class="example-card">
                                <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
                                <mat-card-content>
                                    <p>
                                        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog
                                        from Japan.
                                        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was
                                        originally
                                        bred for hunting.
                                    </p>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button>LIKE</button>
                                    <button mat-button>SHARE</button>
                                </mat-card-actions>
                            </mat-card>
                        </div>
                        <div class="col">
                            <mat-card class="example-card">
                                <img mat-card-image src="https://placehold.co/600x400" alt="Photo of a Shiba Inu">
                                <mat-card-content>
                                    <p>
                                        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog
                                        from Japan.
                                        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was
                                        originally
                                        bred for hunting.
                                    </p>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button>LIKE</button>
                                    <button mat-button>SHARE</button>
                                </mat-card-actions>
                            </mat-card>
                        </div>
                    </div><!--end row-->
                </div>
                
            </mat-tab>
            <mat-tab label="Colors">

                <div class="py-3">
             
                    <div class="row row-cols-1 row-cols-lg-3 g-3">
                        <div class="col">
                          <mat-card class="bg-indigo">
                            <mat-card-header>
                              <mat-card-title class="text-white">Shiba Inu</mat-card-title>
                              <mat-card-subtitle class="text-white">Dog Breed</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content class="text-white">
                              <p>This card indeterminates progress bar.</p>
                              <p>{{longText}}</p>
                            </mat-card-content>
                            <mat-card-actions>
                              <button mat-button class="text-white">LIKE</button>
                              <button mat-button class="text-white">SHARE</button>
                            </mat-card-actions>
                          </mat-card>
                        </div>
                        <div class="col">
                          <mat-card class="bg-red">
                            <mat-card-header>
                              <mat-card-title class="text-white">Shiba Inu</mat-card-title>
                              <mat-card-subtitle class="text-white">Dog Breed</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content class="text-white">
                              <p>This card indeterminates progress bar.</p>
                              <p>{{longText}}</p>
                            </mat-card-content>
                            <mat-card-actions>
                              <button mat-button class="text-white">LIKE</button>
                              <button mat-button class="text-white">SHARE</button>
                            </mat-card-actions>
                          </mat-card>
                        </div>
                      
                        <div class="col">
                          <mat-card class="bg-yellow">
                            <mat-card-header>
                              <mat-card-title class="text-dark">Shiba Inu</mat-card-title>
                              <mat-card-subtitle class="text-dark">Dog Breed</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content class="text-dark">
                              <p>This card indeterminates progress bar.</p>
                              <p>{{longText}}</p>
                            </mat-card-content>
                            <mat-card-actions>
                              <button mat-button class="text-dark">LIKE</button>
                              <button mat-button class="text-dark">SHARE</button>
                            </mat-card-actions>
                          </mat-card>
                        </div>
                      
                       </div><!--end row-->

                </div>
   
            </mat-tab>
            <mat-tab label="Posts">
                <div class="py-3">
                  <div class="row">
                    <div class="col">
                        <mat-card class="">
                           <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
                           <mat-card-content class="text-dark mt-3">
                            <p>This card indeterminates progress bar.</p>
                            <p>{{longText}}</p>
                            <div class="d-flex gap-2 mt-4">
                              <button mat-flat-button color="primary" class="px-4">LIKE</button>
                              <button mat-flat-button color="warn" class="px-4">SHARE</button>
                            </div>
                          </mat-card-content>
                        </mat-card>
                      </div>
                    
                      <div class="col">
                        <mat-card>
                           <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
                           <mat-card-content class="mt-3">
                            <p>This card indeterminates progress bar.</p>
                            <p>{{longText}}</p>
                            <div class="d-flex gap-2 mt-4">
                              <button mat-flat-button color="primary" class="px-4">LIKE</button>
                              <button mat-flat-button color="accent" class="px-4">SHARE</button>
                            </div>
                          </mat-card-content>
                        </mat-card>
                      </div>
                    
                      <div class="col">
                        <mat-card>
                           <img class="img-fluid rounded rounded-1" src="https://placehold.co/600x400" alt="">
                           <mat-card-content class="mt-3">
                            <p>This card indeterminates progress bar.</p>
                            <p>{{longText}}</p>
                            <div class="d-flex gap-2 mt-4">
                              <button mat-flat-button color="primary" class="px-4">LIKE</button>
                              <button mat-flat-button color="basic" class="px-4">SHARE</button>
                            </div>
                          </mat-card-content>
                        </mat-card>
                      </div>
                  </div><!--end row-->
                </div>
            </mat-tab>
        </mat-tab-group>
    </mat-card-content>
</mat-card>


<br>

<mat-card>
    <mat-card-content>
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon">photo_camera</mat-icon>
                    Gallery
                </ng-template>
                <div class="py-3">
                    <div class="row row-cols-1 row-cols-lg-4 g-4">
                        <div class="col">
                          <img class="img-fluid"
                            src="https://placehold.co/300x300"
                            alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid"
                           src="https://placehold.co/300x300"
                            alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid"
                          src="https://placehold.co/300x300"
                            alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid"
                          src="https://placehold.co/300x300"
                            alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid" src="https://placehold.co/300x300" alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid" src="https://placehold.co/300x300" alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid" src="https://placehold.co/300x300" alt="">
                        </div>
                        <div class="col">
                          <img class="img-fluid" src="https://placehold.co/300x300" alt="">
                        </div>
                       
                      </div><!--end row-->
                </div>
            </mat-tab>

            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon">account_circle</mat-icon>
                    Avatars
                </ng-template>
                <div class="py-3">
                   <div class="row row-cols-1 row-cols-lg-4 g-4">
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>
                      <div class="col">
                        <mat-card>
                            <mat-card-content>
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <img src="https://placehold.co/110x110" class="rounded-circle" width="90" height="90" alt="">
                                    <div class="">
                                     <h3>Jhon Deo</h3>
                                     <p>UI Developer</p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>
                      </div>

                   </div><!--end row-->
                </div>
            </mat-tab>

            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon">work_outline</mat-icon>
                    Cards
                </ng-template>
                <div class="py-3">
                    <div class="row row-cols-1 row-cols-lg-4 g-4">
                       <div class="col">
                         <mat-card  class="bg-dark text-white">
                             <mat-card-content>
                                 <div>
                                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                 </div>
                             </mat-card-content>
                         </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-red text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-indigo text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-green text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-orange text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-pink text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card  class="bg-purple text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
                       <div class="col">
                        <mat-card class="bg-blue text-white">
                            <mat-card-content>
                                <div>
                                   In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                                </div>
                            </mat-card-content>
                        </mat-card>
                       </div>
 
                    </div><!--end row-->
                 </div>
            </mat-tab>
        </mat-tab-group>
    </mat-card-content>
</mat-card>