<h6 class="mb-0 text-uppercase">Chart Js</h6>
<hr>

<div class="row">
	<div class="col-12 col-lg-9 mx-auto">

		<div class="text-center">
			<h5 class="mb-0 text-uppercase">Frequently asked questions (FAQ<small class="text-lowercase">s</small>)</h5>
			<hr/>
		</div>

        <mat-card>
			<mat-card-content>
				<mat-accordion>
					<mat-expansion-panel>
					  <mat-expansion-panel-header>
						<mat-panel-title>
						  Just once I'd like to eat dinner with a celebrity?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Yes, if you make it look like an electrical fire. When you do things right, people won't be
						 sure you've done anything at all. I was having the most wonderful dream. Except you were there, and
						 you were there, and you were there! No argument here. Goodbye, cruel world. Goodbye, cruel lamp.
						 Goodbye, cruel velvet drapes, lined with what would appear to be
						 some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel >
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where does it come from?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
						 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
						 Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
						 up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
						word in classical literature, discovered the undoubtable source.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel>
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where can I get some?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, by injected humour, 
						or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators
						on the Internet tend to repeat predefined chunks as necessary,
						making this the first true generator on the Internet.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel>
						<mat-expansion-panel-header>
						  <mat-panel-title>
							Why do we use it?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>It is a long established fact that a reader will be distracted by the readable content
							 of a page when looking at its layout. The point of using Lorem Ipsum is that
							 it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
							 look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
							 default model text, and 
							 a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
					  </mat-expansion-panel>
		
					  <mat-expansion-panel>
						<mat-expansion-panel-header>
						  <mat-panel-title>
							1914 translation by H. Rackham ?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
						   pain was born and I will give you a complete account of the system, and expound the
						   actual teachings of the great explorer of the truth, the master-builder of human happiness.
						   No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
						   or one who avoids a pain that produces no resultant pleasure.</p>
					  </mat-expansion-panel>
		
				  </mat-accordion>
			</mat-card-content>
		</mat-card>


		<div class="text-center">
			<h5 class="mb-0 text-uppercase">Frequently asked questions (FAQ<small class="text-lowercase">s</small>)</h5>
			<hr/>
		</div>

        <mat-card>
			<mat-card-content>
				<mat-accordion>
					<mat-expansion-panel class="mat-elevation-z0">
					  <mat-expansion-panel-header>
						<mat-panel-title>
						  Just once I'd like to eat dinner with a celebrity?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Yes, if you make it look like an electrical fire. When you do things right, people won't be
						 sure you've done anything at all. I was having the most wonderful dream. Except you were there, and
						 you were there, and you were there! No argument here. Goodbye, cruel world. Goodbye, cruel lamp.
						 Goodbye, cruel velvet drapes, lined with what would appear to be
						 some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0">
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where does it come from?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
						 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
						 Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
						 up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
						word in classical literature, discovered the undoubtable source.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0">
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where can I get some?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, by injected humour, 
						or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators
						on the Internet tend to repeat predefined chunks as necessary,
						making this the first true generator on the Internet.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0">
						<mat-expansion-panel-header>
						  <mat-panel-title>
							Why do we use it?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>It is a long established fact that a reader will be distracted by the readable content
							 of a page when looking at its layout. The point of using Lorem Ipsum is that
							 it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
							 look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
							 default model text, and 
							 a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
					  </mat-expansion-panel>
		
					  <mat-expansion-panel class="mat-elevation-z0">
						<mat-expansion-panel-header>
						  <mat-panel-title>
							1914 translation by H. Rackham ?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
						   pain was born and I will give you a complete account of the system, and expound the
						   actual teachings of the great explorer of the truth, the master-builder of human happiness.
						   No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
						   or one who avoids a pain that produces no resultant pleasure.</p>
					  </mat-expansion-panel>
		
				  </mat-accordion>
			</mat-card-content>
		</mat-card>


		<div class="text-center">
			<h5 class="mb-0 text-uppercase">Frequently asked questions (FAQ<small class="text-lowercase">s</small>)</h5>
			<hr/>
		</div>

        <mat-card>
			<mat-card-content>
				<mat-accordion>
					<mat-expansion-panel class="mat-elevation-z0 border">
					  <mat-expansion-panel-header>
						<mat-panel-title>
						  Just once I'd like to eat dinner with a celebrity?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Yes, if you make it look like an electrical fire. When you do things right, people won't be
						 sure you've done anything at all. I was having the most wonderful dream. Except you were there, and
						 you were there, and you were there! No argument here. Goodbye, cruel world. Goodbye, cruel lamp.
						 Goodbye, cruel velvet drapes, lined with what would appear to be
						 some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0 border">
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where does it come from?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
						 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
						 Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
						 up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
						word in classical literature, discovered the undoubtable source.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0 border">
					  <mat-expansion-panel-header>
						<mat-panel-title>
							Where can I get some?
						</mat-panel-title>
					  </mat-expansion-panel-header>
					  <p>There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, by injected humour, 
						or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators
						on the Internet tend to repeat predefined chunks as necessary,
						making this the first true generator on the Internet.</p>
					</mat-expansion-panel>
		
					<mat-expansion-panel class="mat-elevation-z0 border">
						<mat-expansion-panel-header>
						  <mat-panel-title>
							Why do we use it?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>It is a long established fact that a reader will be distracted by the readable content
							 of a page when looking at its layout. The point of using Lorem Ipsum is that
							 it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
							 look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
							 default model text, and 
							 a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
					  </mat-expansion-panel>
		
					  <mat-expansion-panel class="mat-elevation-z0 border">
						<mat-expansion-panel-header>
						  <mat-panel-title>
							1914 translation by H. Rackham ?
						  </mat-panel-title>
						</mat-expansion-panel-header>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
						   pain was born and I will give you a complete account of the system, and expound the
						   actual teachings of the great explorer of the truth, the master-builder of human happiness.
						   No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
						   or one who avoids a pain that produces no resultant pleasure.</p>
					  </mat-expansion-panel>
		
				  </mat-accordion>
			</mat-card-content>
		</mat-card>

		  
	</div>

</div>
<!--end row-->